{
  "name": "ghci-debugger",
  "displayName": "Bare GHCi Debugger",
  "description": "Pure TypeScript adapter to GHCi debugger",
  "version": "0.4.0",
  "publisher": "Edka",
  "repository": {
    "url": "https://github.com/EduardSergeev/vscode-ghci-debugger"
  },
  "engines": {
    "vscode": "^1.43.0"
  },
  "categories": [
    "Debuggers"
  ],
  "keywords": [
    "Haskell"
  ],
  "license": "MIT",
  "galleryBanner": {
    "theme": "dark",
    "color": "#444"
  },
  "main": "./out/extension",
  "activationEvents": [
    "onDebug"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "GHCi Debugger configuration settings",
      "properties": {
        "ghci-debugger.historySize": {
          "type": "integer",
          "default": 50,
          "scope": "application",
          "markdownDescription": "The depth of the evaluation history tracked by GHCi. Determines the maximum depth of stack trace displayed.  \nUsed to set [-fghci-hist-size](https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/ghci.html#ghc-flag--fghci-hist-size=%E2%9F%A8n%E2%9F%A9) flag. "
        }
      }
    },
    "breakpoints": [
      {
        "language": "haskell"
      },
      {
        "language": "literate haskell"
      }
    ],
    "debuggers": [
      {
        "type": "ghci",
        "label": "GHCi Debugger",
        "program": "./out/src/debugger",
        "runtime": "node",
        "configurationAttributes": {
          "launch": {
            "required": [],
            "properties": {
              "project": {
                "type": "string",
                "description": "Project's type to debug. Supported: `cabal`, `cabal-new`, `cabal-v2`, `stack`, `bare-stack`, `bare`",
                "default": null
              },
              "targets": {
                "type": "string",
                "description": "Project's target(s) to debug",
                "default": null
              },
              "module": {
                "type": "string",
                "description": "Target's module to debug",
                "default": null
              },
              "expression": {
                "type": "string",
                "description": "Haskell expression to debug",
                "defaul": null
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Automatically stop after launch.",
                "default": false
              }
            }
          }
        }
      }
    ],
    "languages": [
      {
        "id": "ghci-log",
        "firstLine": "^‌Starting GHCi with.*"
      }
    ],
    "grammars": [
      {
        "language": "ghci-log",
        "scopeName": "code.ghci-log",
        "path": "./syntax/ghci-log.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "ghci-debugger.openOutput",
        "title": "Open GHCi Debugger log output",
        "category": "GHCi Debugger"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "npm run compile && mocha ./out/test/runTest.js",
    "coverage": "nyc npm test",
    "coveralls": "nyc --reporter=text-lcov npm test | coveralls",
    "prepackage": "npm run compile",
    "package": "vsce package",
    "preupload": "npm run package",
    "upload": "vsce publish"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "require": [
      "ts-node/register",
      "source-map-support/register"
    ],
    "include": [
      "src/**/*.ts",
      "out/**/*.js"
    ],
    "exclude": [
      "src/test/*"
    ],
    "reporter": [
      "text-summary",
      "html",
      "lcov"
    ],
    "report-dir": "out/coverage"
  },
  "dependencies": {
    "vscode-debugadapter": "1.50.0"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.7",
    "@types/vscode": "^1.43.0",
    "coveralls": "^3.1.1",
    "mocha": "^9.1.3",
    "nyc": "^15.1.0",
    "source-map-support": "^0.5.20",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4",
    "vscode-test": "^1.6.1"
  }
}
